Date : 2025-05-22 16:31:40
Directory : /Users/dog/WebstormProjects/diplom/mvp
Total : 23 files,  2414 codes, 88 comments, 176 blanks, all 2678 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         13 |      1,270 |         18 |        108 |      1,396 |
| JSON           |          2 |        691 |          0 |          0 |        691 |
| Go             |          5 |        274 |         44 |         49 |        367 |
| TypeScript     |          3 |        179 |         26 |         19 |        224 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         23 |      2,414 |         88 |        176 |      2,678 |
| frontend                                                                                                  |         18 |      2,140 |         44 |        127 |      2,311 |
| frontend (Files)                                                                                          |          2 |        691 |          0 |          0 |        691 |
| frontend/src                                                                                              |         16 |      1,449 |         44 |        127 |      1,620 |
| frontend/src/api                                                                                          |          1 |         22 |         13 |          5 |         40 |
| frontend/src/app                                                                                          |         10 |      1,262 |         18 |        108 |      1,388 |
| frontend/src/app/invoices                                                                                 |          2 |        396 |          0 |         36 |        432 |
| frontend/src/app/invoices (Files)                                                                         |          1 |        133 |          0 |         10 |        143 |
| frontend/src/app/invoices/[id]                                                                            |          1 |        263 |          0 |         26 |        289 |
| frontend/src/app/tracking                                                                                 |          3 |        338 |          8 |         27 |        373 |
| frontend/src/app/tracking (Files)                                                                         |          1 |         21 |          0 |          0 |         21 |
| frontend/src/app/tracking/components                                                                      |          2 |        317 |          8 |         27 |        352 |
| frontend/src/app/warehouse                                                                                |          5 |        528 |         10 |         45 |        583 |
| frontend/src/app/warehouse/[id]                                                                           |          1 |        138 |          2 |          4 |        144 |
| frontend/src/app/warehouse/components                                                                     |          4 |        390 |          8 |         41 |        439 |
| frontend/src/components                                                                                   |          3 |          8 |          0 |          0 |          8 |
| frontend/src/components (Files)                                                                           |          1 |          0 |          0 |         -1 |         -1 |
| frontend/src/components/layout                                                                            |          2 |          8 |          0 |          1 |          9 |
| frontend/src/types                                                                                        |          2 |        157 |         13 |         14 |        184 |
| warehouse-service                                                                                         |          5 |        274 |         44 |         49 |        367 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                  | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/dog/WebstormProjects/diplom/mvp/frontend/package-lock.json                                         | JSON           |        687 |          0 |          0 |        687 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/package.json                                              | JSON           |          4 |          0 |          0 |          4 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/api/invoices.ts                                       | TypeScript     |         22 |         13 |          5 |         40 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/app/invoices/[id]/page.tsx                            | TypeScript JSX |        263 |          0 |         26 |        289 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/app/invoices/page.tsx                                 | TypeScript JSX |        133 |          0 |         10 |        143 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/app/tracking/components/MovementReportModal.tsx       | TypeScript JSX |         99 |          6 |         14 |        119 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/app/tracking/components/MovementReportPDF.tsx         | TypeScript JSX |        218 |          2 |         13 |        233 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/app/tracking/page.tsx                                 | TypeScript JSX |         21 |          0 |          0 |         21 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/app/warehouse/[id]/page.tsx                           | TypeScript JSX |        138 |          2 |          4 |        144 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/app/warehouse/components/EnhancedReceiptGenerator.tsx | TypeScript JSX |        196 |          5 |         19 |        220 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/app/warehouse/components/ExistingInvoicesList.tsx     | TypeScript JSX |          0 |          0 |          1 |          1 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/app/warehouse/components/ReceiptGenerator.tsx         | TypeScript JSX |         80 |          0 |          7 |         87 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/app/warehouse/components/ReceiptTemplate.tsx          | TypeScript JSX |        114 |          3 |         14 |        131 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/components/TransferEquipmentModal.tsx                 | TypeScript JSX |          0 |          0 |         -1 |         -1 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/components/layout/AppShell.tsx                        | TypeScript JSX |         -2 |          0 |          0 |         -2 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/components/layout/Navbar.tsx                          | TypeScript JSX |         10 |          0 |          1 |         11 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/types/documents.ts                                    | TypeScript     |         98 |          7 |          7 |        112 |
| /Users/dog/WebstormProjects/diplom/mvp/frontend/src/types/invoices.ts                                     | TypeScript     |         59 |          6 |          7 |         72 |
| /Users/dog/WebstormProjects/diplom/mvp/warehouse-service/invoice.go                                       | Go             |        157 |         30 |         32 |        219 |
| /Users/dog/WebstormProjects/diplom/mvp/warehouse-service/main.go                                          | Go             |         19 |          4 |          4 |         27 |
| /Users/dog/WebstormProjects/diplom/mvp/warehouse-service/model.go                                         | Go             |         33 |          4 |          5 |         42 |
| /Users/dog/WebstormProjects/diplom/mvp/warehouse-service/mongo.go                                         | Go             |          2 |          0 |          1 |          3 |
| /Users/dog/WebstormProjects/diplom/mvp/warehouse-service/rabbit.go                                        | Go             |         63 |          6 |          7 |         76 |
| Total                                                                                                     |                |      2,414 |         88 |        176 |      2,678 |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+